# Dockerfile for WebSocket Ingestor
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/ ./scripts/
COPY config.yaml .

# Make scripts executable
RUN chmod +x scripts/ws_ingest.py scripts/kafka_consume_check.py

# Create data directory
RUN mkdir -p data/raw

# Set Python path
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/config.yaml

# Default command
CMD ["python", "scripts/ws_ingest.py"]

